<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddProductoActivity">

    <EditText
        android:id="@+id/txtNombreProductoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre del producto..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtCantidadProductoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad..."
        android:inputType="number" />

    <EditText
        android:id="@+id/txtPrecioProductoAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Precio..."
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnAgregarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="agregar a la cesta" />
</LinearLayout>